<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(!-@S-{=F#Mm-mu??B_:">name</variable><variable id="4#;UNH6OWZi)K8%D];i`">xValue</variable><variable id="[18u/,~FchW7pv^gEZHA">value</variable><variable id="-ME7.?p^)5lyeq_$;?Ny">yValue</variable><variable id="NTm!sy**a8,E,=ytr#}v">leftwheel</variable><variable id="WtlSn2@A[:eE1vDtbQ7/">rightwheel</variable></variables><block type="pxt-on-start" id="3g{SLg4|QFD`+^KGC,Ur" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="a7lnROdkv6vJXyvTkIp4"><field name="i">IconNames.Triangle</field><next><block type="radio_set_group" id="bp%70o%_fE~4D^m||J71"><value name="ID"><shadow type="math_number" id="/4+7%7%if;wn`tS{nz]5"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="ySDn%B$p9e0u?T[GbvjQ"><field name="VAR" id="4#;UNH6OWZi)K8%D];i`">xValue</field><value name="VALUE"><shadow type="math_number" id="`Wf*e3WKHm@{*LlA1Y/R"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2{Vb$x!Uc3I|bVA}H8AR"><field name="VAR" id="-ME7.?p^)5lyeq_$;?Ny">yValue</field><value name="VALUE"><shadow type="math_number" id=";])EJ//,nARyIDl+Jnh/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="%amhT-*#{ll=E`B]F4b0" x="326" y="25"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="tUvY0Nbu8xk44%Dcrc9b"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="b3a564)h_kLz?qw_@gHe"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="f[d+lk.1M$b1n+(-FpJv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wOp[^_Tu9-2Q8$]NB9+4"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="Sdebu(tC5Xux}(9$b.Wi"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="@ADDbH.H)8E5f5tgTO/m"><field name="TEXT">x</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`Qd].W[XZ@Vm$0cctqu3"><field name="VAR" id="4#;UNH6OWZi)K8%D];i`">xValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+p9(sa|uizjBAwusJSVJ"><field name="VALUE">value</field></block></value><next><block type="device_show_leds" id="8ydN{2[%I~qU:OtbrN`i"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="[WIn(|_8I~0soh*=-ijd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g)NJOVoW7#HgMubX#2)Q"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="Ly!2qkx?fOfxUtS,GPU1"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="zK3_Vb,m8*xHBc~,#gUR"><field name="TEXT">y</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="u$IY~B0,{ntp(kJZdnRD"><field name="VAR" id="-ME7.?p^)5lyeq_$;?Ny">yValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ug1$^2WIe%]]YG$h%.~@"><field name="VALUE">value</field></block></value><next><block type="device_show_leds" id="rM)88auKIF3Va!VnzwIR"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Yj7shVD9PP;?VC32R0_F" x="860" y="4"><statement name="HANDLER"><block type="variables_set" id="mNK5B/r~qsHRsU6{`OPw"><field name="VAR" id="NTm!sy**a8,E,=ytr#}v">leftwheel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7jsD#jVvDc@p=I1+m0GC"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TJDS%hF,o=xm9JiPJATM"><field name="VAR" id="-ME7.?p^)5lyeq_$;?Ny">yValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yltw%UfcD#H?~+BI2PUl"><field name="VAR" id="4#;UNH6OWZi)K8%D];i`">xValue</field></block></value></block></value><next><block type="variables_set" id="Rnk~f3-jypU@ZGyp)S%A"><field name="VAR" id="WtlSn2@A[:eE1vDtbQ7/">rightwheel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BP{D:GG|_}vE%oS^4Bl^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|vIromsF4MV?2h}N[U7!"><field name="VAR" id="-ME7.?p^)5lyeq_$;?Ny">yValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X@B5-ZDuSs91H7uZHI{S"><field name="VAR" id="4#;UNH6OWZi)K8%D];i`">xValue</field></block></value></block></value><next><block type="BBBias" id="+Iu0t}pg{271p{Ucg9OJ"><field name="direction">BBRobotDirection.Right</field><value name="bias"><shadow type="math_number_minmax"><mutation min="0" max="80" label="Bias" precision="0"/><field name="SLIDER">10</field></shadow><block type="variables_get" id="GeWMUPK|rh[|D+4lA=;n"><field name="VAR" id="WtlSn2@A[:eE1vDtbQ7/">rightwheel</field></block></value><next><block type="BBBias" id="yj`0TXwE_}[F0A0Kw#M!"><field name="direction">BBRobotDirection.Left</field><value name="bias"><shadow type="math_number_minmax"><mutation min="0" max="80" label="Bias" precision="0"/><field name="SLIDER">10</field></shadow><block type="variables_get" id="B^)#3JI^G118qcM(1:]-"><field name="VAR" id="NTm!sy**a8,E,=ytr#}v">leftwheel</field></block></value></block></next></block></next></block></next></block></statement></block></xml>